@tailwind base;
@tailwind components;
@tailwind utilities;


.product-title{
text-align: center; 
font-size: 3rem;
line-height: 1;
color: black;
font-weight: 800;
}
.card{
    width:400px;
    height: 280px;
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid green;
    position: relative;
    cursor: pointer;
    
  }
.card-img{
    width:250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    box-shadow: #1f3d47;
    
  }

.card-body{
    width: 100%;
    height: 100%;
    top:0;
    right: -100%;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
    cursor: pointer;

  }
.card:hover .card-body{
    right: 0;

  }
.card-title{
    text-transform: uppercase;
    font-size: 35px;
    text-align: left;
    font-weight: 400;
  }

  .card-sub-title{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 250;
    text-align: left;
  }

  .card-info{
    font-size: 16px;
    line-height: 20px;
    margin: 30px 0;
    font-weight: 400;
    text-align: left;
  }
 
  .bg-color{
    background-color: #F2F7F0;
  }

  .BORDER{
    border: 2px solid green;
    margin-top: 80px;
    border-radius: 30px;
    margin-bottom: 80px;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    margin-right: 300px;
    background:transparent;
    backdrop-filter: blur(20px);
    box-shadow: #1f3d47;
    transform: matrix3d(-50%);
   
  }

  .scroll{
    overflow-y: scroll;
    scroll-snap-type: inherit;
    /* flex-direction:column; */
    /* display:table-column; */
    scroll-behavior: smooth;
    height: 300px;
  }

  section{
    scroll-snap-align: start;
    display: grid;
    place-items: center;
    scroll-behavior: smooth;
  }